{
  "name": "recoup-platform-plugin",
  "version": "0.2.0",
  "description": "Onboarding, health checks, and helpers for working with the Recoup platform.",
  "author": {
    "name": "Recoup",
    "email": "support@recoupable.com"
  },
  "homepage": "https://recoupable.com",
  "repository": "https://github.com/recoupable/recoup-platform-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "recoup",
    "recoup-platform",
    "music",
    "ai-agents",
    "agent-skills",
    "onboarding",
    "platform-tooling"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
